drug_name,num_prescriber,total_cost
ABILIFY,3,246336
LATUDA,3,152001
INVEGA SUSTENNA,2,101751
ARIPIPRAZOLE,3,81238
SEROQUEL XR,4,63757
DIVALPROEX SODIUM ER,4,61606
CHLORPROMAZINE HCL,2,57730
VALGANCICLOVIR HCL,1,46708
LANTUS,1,40247
GAMUNEX-C,1,39561
WELLBUTRIN XL,1,36671
FINASTERIDE,2,30502
VESICARE,1,28259
ZYPREXA,1,27758
INVEGA,1,23988
ADVAIR DISKUS,2,22029
LIDODERM,1,20096
CRESTOR,2,19234
TAMSULOSIN HCL,3,15053
QUETIAPINE FUMARATE,5,14794
VYVANSE,2,14688
COMBIGAN,2,14335
SPIRIVA,1,14218
HUMALOG,1,13719
XANAX,1,13058
PREDNISOLONE ACETATE,3,12699
FETZIMA,1,12320
CLOZAPINE,3,12149
FANAPT,1,11967
NAMENDA XR,1,11104
DUREZOL,1,10983
JANUVIA,1,10765
RISPERIDONE,5,10427
STRATTERA,1,10313
LUMIGAN,1,10157
TAMIFLU,1,9946
VIGAMOX,2,9542
ZIPRASIDONE HCL,3,9491
OLANZAPINE,5,9120
CLOMIPRAMINE HCL,1,8886
ILEVRO,1,8085
TOFRANIL,1,7948
AGGRENOX,1,7437
METOPROLOL SUCCINATE,2,7431
GABAPENTIN,7,7117
PRISTIQ ER,1,7056
BETHANECHOL CHLORIDE,1,6981
HYDROCODONE-ACETAMINOPHEN,9,6920
NAMENDA,1,6874
HALOPERIDOL,3,6665
NEXIUM,1,6587
PERPHENAZINE,2,6492
TRAVATAN Z,3,6285
DIVALPROEX SODIUM,3,6127
THIOTHIXENE,2,5819
DULOXETINE HCL,4,5668
PREMARIN,1,5618
ATORVASTATIN CALCIUM,2,5376
MYRBETRIQ,1,5190
BUPROPION XL,3,5036
AZOPT,1,4858
AMBIEN,1,4792
AMBIEN CR,1,4792
FLUPHENAZINE DECANOATE,1,4736
FLUOCINONIDE,1,4508
PATANOL,1,4412
PRADAXA,1,4184
ZOLPIDEM TARTRATE ER,1,4059
SYMBICORT,1,4017
VIIBRYD,1,3840
AMANTADINE,2,3815
CLONAZEPAM,6,3705
BENZTROPINE MESYLATE,3,3699
ALPHAGAN P,1,3636
WARFARIN SODIUM,2,3630
TRIFLUOPERAZINE HCL,1,3609
LATANOPROST,4,3447
CARBAMAZEPINE,2,3380
OMEPRAZOLE,4,3363
CARBIDOPA-LEVODOPA,1,3359
ESTRACE,1,3352
BUSPIRONE HCL,5,3104
HYDROXYZINE HCL,3,3094
TIMOLOL MALEATE,3,3054
ACETAZOLAMIDE,1,2990
SYNTHROID,1,2986
MIRTAZAPINE,4,2947
OLEPTRO ER,1,2919
DESONIDE,1,2880
TROSPIUM CHLORIDE,2,2848
TRAZODONE HCL,5,2789
ESCITALOPRAM OXALATE,4,2756
FLUVOXAMINE MALEATE,3,2720
BUPROPION HCL,2,2686
NOVOLOG,1,2660
DONEPEZIL HCL,4,2649
OLANZAPINE ODT,2,2596
PRAVASTATIN SODIUM,2,2571
BICALUTAMIDE,2,2557
FLUOXETINE HCL,5,2538
OXYCODONE-ACETAMINOPHEN,5,2535
PATADAY,1,2525
ALPRAZOLAM,4,2524
POTASSIUM CHLORIDE,2,2512
LORAZEPAM,4,2473
LEVOTHYROXINE SODIUM,1,2456
AMLODIPINE BESYLATE,4,2429
ZOLPIDEM TARTRATE,4,2398
SERTRALINE HCL,6,2373
CELECOXIB,1,2348
SIMVASTATIN,2,2322
LAMOTRIGINE,6,2307
OXYCODONE HCL,3,2265
VENTOLIN HFA,1,2204
FLUPHENAZINE HCL,2,2176
METFORMIN HCL,2,2032
LEVETIRACETAM,2,1953
LISINOPRIL,4,1906
CLOPIDOGREL,3,1836
LOSARTAN POTASSIUM,2,1757
DEXTROAMPHETAMINE-AMPHETAMINE,1,1728
BRIMONIDINE TARTRATE,3,1668
BUPROPION HCL SR,3,1644
DONEPEZIL HCL ODT,1,1590
FENOFIBRATE,1,1560
VENLAFAXINE HCL ER,2,1550
PYRIDOSTIGMINE BROMIDE,1,1526
BROMFENAC SODIUM,1,1480
PROPRANOLOL HCL ER,1,1477
CARBAMAZEPINE ER,1,1451
KLOR-CON 10,1,1390
OXCARBAZEPINE,3,1368
FUROSEMIDE,1,1313
ALLOPURINOL,2,1312
PAROXETINE HCL,3,1282
AMITRIPTYLINE HCL,3,1277
PROPRANOLOL HCL,2,1223
TEMAZEPAM,3,1217
DESIPRAMINE HCL,1,1210
CALCITRIOL,1,1181
CITALOPRAM HBR,4,1109
MONTELUKAST SODIUM,2,1109
METOPROLOL TARTRATE,2,1065
DORZOLAMIDE-TIMOLOL,3,985
ESTRADIOL,1,980
PROAIR HFA,1,890
GLIPIZIDE,1,888
CARVEDILOL,2,857
TERAZOSIN HCL,2,854
ALENDRONATE SODIUM,2,765
DIAZEPAM,2,764
KETOCONAZOLE,1,742
NIFEDIPINE ER,1,734
METHYLPHENIDATE HCL,1,705
BACLOFEN,1,700
AMOXICILLIN,8,698
ISOSORBIDE MONONITRATE ER,1,698
CIPROFLOXACIN HCL,5,696
TERCONAZOLE,1,693
CEPHALEXIN,5,688
FLUTICASONE PROPIONATE,1,680
METOLAZONE,1,670
KETOROLAC TROMETHAMINE,1,661
CARBIDOPA-LEVODOPA ER,1,651
LITHIUM CARBONATE,4,635
TRIHEXYPHENIDYL HCL,2,635
PRAMIPEXOLE DIHYDROCHLORIDE,1,631
PREDNISONE,3,584
TOPIRAMATE,2,568
LOSARTAN-HYDROCHLOROTHIAZIDE,1,562
ZALEPLON,1,554
AFEDITAB CR,1,534
PANTOPRAZOLE SODIUM,1,533
FAMOTIDINE,1,525
HYDROCHLOROTHIAZIDE,3,511
IRBESARTAN,1,494
OXYBUTYNIN CHLORIDE,1,486
PHENYTOIN SODIUM EXTENDED,1,477
AMOXICILLIN-CLAVULANATE POTASS,1,445
VALSARTAN-HYDROCHLOROTHIAZIDE,1,444
POLYETHYLENE GLYCOL 3350,1,440
PRIMIDONE,1,438
PHENOBARBITAL,1,416
DICLOXACILLIN SODIUM,1,409
DORZOLAMIDE HCL,1,399
AMIODARONE HCL,1,394
GENTAMICIN SULFATE,1,372
LITHIUM CARBONATE ER,1,371
NYSTOP,1,371
IPRATROPIUM-ALBUTEROL,1,362
RANITIDINE HCL,2,345
SPIRONOLACTONE,1,332
ATENOLOL,1,324
SUCRALFATE,1,299
NAPROXEN,1,297
DOXEPIN HCL,1,270
NIFEDICAL XL,1,245
VALPROIC ACID,1,231
LACTULOSE,1,220
ERYTHROMYCIN,1,214
CARTIA XT,1,210
METOCLOPRAMIDE HCL,1,207
OFLOXACIN,1,198
TRIAMCINOLONE ACETONIDE,1,187
VENLAFAXINE HCL,1,182
TRIAMTERENE-HYDROCHLOROTHIAZID,1,172
ACYCLOVIR,1,162
HYDRALAZINE HCL,1,154
IBUPROFEN,2,151
PIOGLITAZONE HCL,1,151
RAMIPRIL,1,146
FLUCONAZOLE,1,145
METFORMIN HCL ER,1,144
BENAZEPRIL HCL,1,124
CLONIDINE HCL,1,118
MEDROXYPROGESTERONE ACETATE,1,112
AZITHROMYCIN,1,112
SULFAMETHOXAZOLE-TRIMETHOPRIM,1,105
MOMETASONE FUROATE,1,102
ACETAMINOPHEN-CODEINE,1,90
CHLORDIAZEPOXIDE HCL,1,89
NORTRIPTYLINE HCL,1,88
LEVOFLOXACIN,1,80
TRAMADOL HCL,1,49
CLINDAMYCIN HCL,1,28
